# ali-spring-framework

ali-framework/: pom.xml
ali-framework/Gateway/: pom.xml
ali-framework/Gateway/src/main/java/com/eseasky/core/gateway/: GatewayApplication.java
ali-framework/Gateway/src/main/resources/: application-dev.yml  application.yml
aliframework/: pom.xml
aliframework-protocol/: pom.xml
aliframework-protocol/server-provider-protocol/: pom.xml
aliframework-protocol/server-provider-protocol/src/main/java/com/eseasky/protocol/providerServer/: ProviderServiceConfig.java
aliframework-protocol/server-provider-protocol/src/main/java/com/eseasky/protocol/providerServer/fallback/: ProviderServiceFeignFallback.java
aliframework-protocol/server-provider-protocol/src/main/java/com/eseasky/protocol/providerServer/service/: ProviderServiceFeign.java
aliframework/AuthService/: pom.xml
aliframework/AuthService/src/main/java/com/eseasky/core/framework/AuthService/: AuthServiceApplication.java
aliframework/AuthService/src/main/java/com/eseasky/core/framework/AuthService/config/: SecurityConfig.java
aliframework/AuthService/src/main/java/com/eseasky/core/framework/AuthService/module/service/: ServUserInfoService.java
aliframework/AuthService/src/main/java/com/eseasky/core/framework/AuthService/module/service/impl/: ClientServiceImpl.java  ServUserInfoServiceImpl.java
aliframework/AuthService/src/main/java/com/eseasky/core/framework/AuthService/security/: DomainUserDetailsService.java
aliframework/AuthService/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
aliframework/Gateway/: pom.xml
aliframework/Gateway/src/main/java/com/suoju/montnets/: GatewayApplication.java
aliframework/Gateway/src/main/java/com/suoju/montnets/Properties/: OpenPathProperties.java
aliframework/Gateway/src/main/java/com/suoju/montnets/config/: AuthorizeFilter.java  RouteConfiguration.java
aliframework/Gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
services/Common/: pom.xml
services/server-consumer-feign/: pom.xml
services/server-consumer-feign/src/main/java/com/eseasky/core/consumer/feign/: NacosConsumerFeignApplication.java
services/server-consumer-feign/src/main/java/com/eseasky/core/consumer/feign/controller/: NacosConsumerFeignController.java
services/server-consumer-feign/src/main/resources/: application.yaml
services/server-provider/: pom.xml
services/server-provider/src/main/java/com/eseasky/core/provider/: NacosProviderApplication.java
services/server-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
